variant: fcos
version: 1.5.0

passwd:
  users:
    - name: scanner
      groups: [kvm, wheel]
      # The hash below is a sentinel. prepare-boot-usb.sh generates a
      # fresh passphrase at build time, hashes it with openssl passwd -6,
      # and substitutes the hash into a temp copy of this file before
      # invoking butane. Do not edit by hand, the committed value is
      # not a usable hash.
      password_hash: "@@SCANNER_PASSWORD_HASH@@"

storage:
  files:

    - path: /usr/local/bin/load-scanner
      mode: 0755
      contents:
        local: host-scripts/load-scanner

    - path: /usr/local/bin/scan-wrap
      mode: 0755
      contents:
        local: host-scripts/scan-wrap

    - path: /usr/local/bin/troskel
      mode: 0755
      contents:
        local: host-scripts/troskel

    - path: /usr/local/bin/show-status
      mode: 0755
      contents:
        local: host-scripts/show-status

    - path: /usr/local/bin/check-system-ready
      mode: 0755
      contents:
        local: host-scripts/check-system-ready

    # Default pre-login banner, shown by agetty on tty1 before login.
    #
    # CONTRACT (default/fallback side): config/host-scripts/load-scanner
    # overwrites this file at boot with the loaded signature and YARA dates
    # (its getty ordering, Before=getty@tty1.service below, guarantees the
    # rewrite lands before agetty prints the prompt). This committed version is
    # the fallback the operator sees ONLY when load-scanner did not reach its
    # banner block: no data USB, a failed rootfs verification, or the unit not
    # firing. It MUST therefore say "not loaded", never a date: a load failure
    # leaves this text in place, and a stale date here would misrepresent a
    # failed load as a successful one. Keep the "not loaded" wording in step
    # with the per-field fallback token load-scanner emits.
    - path: /etc/issue
      mode: 0644
      overwrite: true
      contents:
        inline: |
          Troskel scanner
          ===============

            Signature date  : not loaded
            YARA rules date : not loaded

          Scanner image not loaded. If a data USB is inserted, check the boot
          logs; otherwise insert the TROSKEL-DATA USB and reboot.

systemd:
  units:
    - name: load-scanner.service
      enabled: true
      contents: |
        [Unit]
        Description=Load scanner image from data USB into RAM
        After=local-fs.target
        Before=getty@tty1.service
        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/load-scanner
        RemainAfterExit=yes
        StandardOutput=journal+console
        [Install]
        WantedBy=multi-user.target

    - name: zincati.service
      mask: true
